1686732202206	Delete resource 'EjerciciosExamen'
1686909024748	Rename Java project 'ExamenREcuperacionEntornos'
1686909828873	Delete resource 'EjerciciosExame'
1687111281855	Delete resource 'ExamenRecuperacionEntornos'
1687111303859	Delete resource 'Examen'
1687111319231	Delete resource 'EstructAlmac'
1687111327180	Delete resource 'Ejerciciosrefactorizacion'
1687111332129	Delete resource 'ConexionJDBC'
1687111337188	Delete resource 'ejemplo81[1]'
1687111341293	Delete resource 'EstructurasDinamicas'
1687111345473	Delete resource 'eclipse-workspace'
1687111350347	Delete resource 'cadenas'
1687111354285	Delete resource 'Examen2T'
1687111358497	Delete resource 'Maps'
1687111361561	Delete resource 'Optimizacion'
1687111366667	Delete resource 'programacion'
