1706693613932	Move file
1706693952327	Delete elements
1706694133682	Delete element
1706694139403	Delete element
1706694144196	Delete element
1706694324571	Delete element
1706694403880	Rename package 'ejercicio2A'
1706694538859	Delete element
1706694542771	Delete element
1706694545898	Delete element
1706694550644	Delete element
1706694553963	Delete element
1706694557236	Delete element
1706694561149	Delete element
1706694620207	Delete element
1706694628314	Delete elements
1706694742473	Delete element
