1685947547956	Copy compilation unit
1685947556194	Copy compilation unit
1685947559320	Copy compilation unit
1685947565097	Copy compilation unit
1685947601807	Copy compilation unit
1685947605212	Copy compilation unit
1685947717475	Copy compilation unit
1685949298800	Rename package 'Ejemplo84'
1685950710580	Rename package 'Ejemplo85'
1685952124061	Rename package 'Ejercicio412'
1685958187058	Rename field 'NumeroDeContenedores'
1685958929490	Delete element
1685959680975	Delete element
1685960382142	Move compilation unit
1685960391401	Move compilation unit
1685960396150	Copy compilation unit
1685960401748	Copy compilation unit
1685960407710	Copy compilation unit
1685960410581	Copy compilation unit
1685960413638	Copy compilation unit
1685960419040	Copy compilation unit
1685960421816	Copy compilation unit
1685960430467	Copy compilation unit
1685960433630	Copy compilation unit
1685960439054	Copy compilation unit
1685960447761	Copy compilation unit
1685960450392	Copy compilation unit
1685960453329	Copy compilation unit
1685960455491	Copy compilation unit
1685962155083	Rename field 'dirección'
1685962172463	Rename field 'númeroPisos'
1685962217842	Rename field 'númeroBaños'
1685962223536	Rename field 'númeroHabitaciones'
1685962627743	Copy compilation unit
1685962636241	Copy compilation unit
1685962641904	Copy compilation unit
1685962650531	Copy compilation unit
1685962653644	Copy compilation unit
1685962656329	Copy compilation unit
1685962658771	Copy compilation unit
1685966008467	Copy compilation unit
1685966179638	Copy compilation unit
1685966199730	Rename type 'VentanaPiramide'
